@import url("_reset.css");
@import url("_variables.css");
@import url("_fonts.css");

::-webkit-scrollbar {
  width: 0.8em;
}

::-webkit-scrollbar-track {
  opacity: 0;
}
h2,
h3,
p {
  margin: 0;
}
/* ::-webkit-scrollbar-thumb {
  opacity: 1;
} */
::-webkit-scrollbar-thumb {
  opacity: 1;
  background: #888;
  height: 76.5389px;
  /* transform: translate3d(0px, 0px, 0px) scale3d(1, 0.998397, 1);
  transform-origin: center top; */
  /* width: 8px;
  height: 8px; */
  /* background: rgba(0, 0, 0, 0.5); */
  border-radius: 4px;
  height: 76.5389px;
}
body {
  color: #555f62;
  background-color: #f9fafa;
  font-family: "TBCX", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}
.padding-global {
  padding-left: 47px;
  padding-right: 47px;
}
.heading_wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}

/* header styles */

.header {
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eef1f1;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  z-index: 10;
  padding-left: 47px;
  padding-right: 47px;
}

.header-container {
  max-width: 1110px;
  margin: 0 auto;
  z-index: 10;
  width: 100%;
  height: 80px;
  display: flex;
  gap: 32px;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  transform: scale(0.98);
}
.header_nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 40px;
  font-size: 16px;
  color: #222;
}
.header_nav_box {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  column-gap: 32px;
}
.header_navigation_dropdown {
  height: 100%;
  position: relative;
}
.header_dropdown_toggler {
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

.header_dropdown_toggler > div {
  user-select: none;
  font-size: var(--fs-16);
  font-weight: var(--fw-r);
  line-height: var(--lh-170);
  color: var(--gray-900);
  white-space: nowrap;
}
.header_dropdown_list {
  visibility: hidden;
  opacity: 1;
  z-index: -1;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: -15px;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  min-height: 190px;
  max-width: 202px;
  padding: 32px 0;
  background-color: transparent;
  transition: all 0.2s;
}

.header_dropdown_list a {
  text-indent: 15px;
  padding: 0 48px 0 0;
  color: var(--dark-900);
  font-size: var(--fs-14);
  font-weight: var(--fw-r);
  line-height: var(--lh-170);
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.header_dropdown_list.active {
  visibility: visible;
  transition-delay: 0.6s;
  opacity: 1;
  z-index: 102;
}
.header_navigation_dropdown_bg {
  position: absolute;
  top: 80px;
  bottom: auto;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  min-height: 248px;
  background-color: var(--white);
  padding: 32px 0;
  transition: opacity 0.6s;
}
.header_navigation_dropdown_bg a {
  text-decoration: none;
}

.header_navigation_dropdown_bg figure {
  margin: 0 0 20px 0;
  max-width: 190px;
  max-height: 130px;
}
.header_navigation_dropdown_bg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.dropdown_bg_box {
  display: flex;
  align-items: center;
  gap: 6px;
}
.dropdown_bg_box svg {
  fill: #182cc0;
  transition: all 0.25s ease-in-out;
}
.dropdown_bg_box div {
  color: #182cc0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
}
.header_navigation_dropdown_bg.active {
  visibility: visible;
  z-index: 1;
  opacity: 1;
}

header span,
.cursor_pointer {
  cursor: pointer;
}
nav li {
  cursor: pointer;
}
.subscribe_package {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  color: var(--blue);
  font-weight: 700;
}
.header_search_button {
  display: flex;
}

.header_search_button:hover {
  color: #3295ce;
}
.subscribe_package:hover {
  color: #3295ce;
}

.header_language_select {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

/* main styles */
main {
  margin-top: 80px;
}
.banner_section {
  height: 468px;
  padding: 32px 47px 60px;
}
.banner_section_container {
  border-radius: 6px;
  position: relative;

  object-fit: cover;
  max-width: 1110px;
  height: 100%;
  margin: 0 auto;
  padding: 32px 0 60px;
}
.banner_section_container_subscribe {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/assets/images/office-chair-img.webp");
  background-size: cover;
  background-repeat: no-repeat;
}
.banner_section_container_banker {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/assets/images/private-banker-img.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.banner_content {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  justify-content: center;
  left: 96px;
  top: 96px;
  color: var(--white);
}
.banner_content p {
  margin: 16px 0 24px 0;
}
.main_title_box {
  font-size: 12px;
  font-weight: 500;
  padding: 24px 47px 24px;
}

.banner_btn {
  background: linear-gradient(15deg, var(--gradient-1), var(--gradient-2));
  color: var(--white);
  text-decoration: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 150px;
  height: 50px;
}

.section_big-message {
  padding-top: 60px;
  padding-bottom: 60px;
}
.big_message_text {
  color: #141719;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}
.become_concept_section {
  padding: 60px 0;
}
.choose_concept_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.package_item {
  display: flex;
  position: relative;
  overflow: hidden;
}
.package_item2 {
  grid-row: span 2;
  max-height: 542px;
}
.package_item1,
.package_item3 {
  max-height: 256px;
}
.package_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  filter: brightness(80%);
  position: relative;
  z-index: 2;
  transform: scale(1);
  transition: 0.2s ease-in-out;
}
.package_item img:hover {
  transform: scale(1.02);
}

.package_text {
  padding: 40px;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: var(--white);
}
.package_text h3 {
  font-size: 24px;
  font-weight: 700;
}
.package_text a {
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  gap: 6px;
}
.package_text a svg {
  fill: var(--white);
}
.package_list path {
  fill: var(--white);
}
/* numbers section */
.section_numbers {
  padding-top: 60px;
  padding-bottom: 60px;
}
.numbers_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}
.numbers_item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--white);
  border-radius: 8px;
  align-items: flex-start;
  padding: 40px 48px;
  font-size: 16px;
  font-weight: 500;
  flex: 1;
}
.numbers_number {
  color: #141719;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}

/* offers section */
.section_offers {
  padding: 60px 47px;
}

.arrow-link {
  grid-column-gap: 6px;
  color: #182cc0;
  text-transform: uppercase;
  flex: none;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
  display: flex;
}

/* digital bank section */

.section_digital_bank {
  padding-top: 60px;
  padding-bottom: 60px;
}
.digital_bank_wrapper {
  background-color: var(--white);
}
.digital_bank_inner {
  display: flex;
  justify-content: flex-start;
  justify-content: space-between;
  align-items: center;
  min-height: 374px;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}
.digital_bank_content {
  width: 55%;
  gap: 16px;
  flex-direction: column;
  display: flex;
  flex: none;
  align-items: flex-start;
}
.digital_bank_content h2 {
  color: #141719;
}
.digital_bank_img {
  max-height: 90%;
  object-fit: contain;
  object-position: 100% 100%;
  align-self: flex-end;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}
.digital_bank_buttons {
  width: 55%;
  display: flex;
  gap: 16px;
  flex-direction: row;
  align-items: flex-start;
}
.app-button {
  color: var(--white);
  text-transform: uppercase;
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-position 0.25s ease-in-out;
}

/* offersection */

.section_offers-products {
  padding-top: 60px;
  padding-bottom: 60px;
}

.heading_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  color: var(--black);
}

.banner_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* awards section */
/* awards section */

.section_awards-swiper {
  padding-top: 60px;
  padding-bottom: 60px;
}
.award-card {
  height: 100%;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  font-size: 14px;
  text-decoration: none;
  transition: border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  display: flex;
}
.award-card_content {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 28px;
  display: flex;
}
.award_logo-wrapper {
  height: 52px;
  align-items: center;
  display: flex;
}
.card-title {
  font-size: 16px;
  color: #141719;
  font-weight: 700;
}
.swiper-scrollbar {
  height: 30px;
  background-color: #d1d5d6;
  border-radius: 1px;
  /* width: 80% !important; */
  cursor: pointer;
  /* display: inline-block !important; /   */
  width: 92% !important;
}
.swiper-scrollbar-drag {
  background: var(--swiper-scrollbar-color) !important;
  border-radius: 1px;
  height: 100%;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.swiper-wrapper {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding-bottom: 38px;
}
.swiper-slide {
  height: 100%;
  display: flex;
  flex-grow: 1;
}

.product-card {
  border: 1px solid #e1e4e5;
  border-radius: 8px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-category {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: #6f787b;
  margin-bottom: 4px;
}
.section_offers .product-card {
  height: 390px;
}
.section_offers-products .product-card {
  height: 407px;
}
.product-card img {
  height: 233px;
}

.section_offers .product-card_content {
  display: flex;
  row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 28px;
}
.section_offers-products .product-card_content {
  overflow: hidden;
  text-overflow: ellipsis;
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 28px;
  position: relative;
  bottom: 20px;
}
.card-teaser {
  overflow: hidden;
  text-overflow: ellipsis;
}
.banner_img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: all 0.25s ease-in-out;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner_img:hover {
  top: -1%;
}
.logo {
  position: absolute;
  top: 16px;
  right: 0;
  width: 78px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 6px 0 0 6px;
  overflow: hidden;
}
.logo img {
  max-width: 100%;
  max-height: 100%;
}
.swiper_nav-arrows {
  position: absolute;
  bottom: -10px;
  right: 0;
  z-index: 5;
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.swiper_nav-arrow {
  color: var(--swiper-scrollbar-color);
}

/* footer section */
/* footer section */
.footer-top {
  background-color: var(--white);
  padding-top: 45px;
  padding-bottom: 50px;
}
.footer_top_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_main {
  background-color: var(--white);
  padding-bottom: 45px;
}
.footer_main_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
}
.footer_dropdown_toggle {
  color: #141719;
  padding-bottom: 24px;
  font-weight: 700;
}
.footer_dropdown_toggle a {
  color: inherit;
  font-size: inherit;
  text-decoration: none;
}

.footer_dropdown-list {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
}
.footer_dropdown-link {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
.footer_dropdown-link:hover {
  color: #182cc0;
}
.footer_contact-list {
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 32px;
  margin-bottom: 32px;
  font-style: normal;
}
.footer_contact-item {
  display: flex;
  text-decoration: none;
  gap: 10px;
  font-weight: 500;
  color: #555f62;
}
.footer_contact-item:hover {
  text-decoration: underline;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_social-list {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.footer_social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #f9fafa;
  border-radius: 6px;
  color: #555f62;
}
.footer_social-link:hover {
  color: #182cc0;
  background-color: #eee;
}
.contact_header {
  font-weight: 700;
  color: #141719;
}
.footer_heading {
  color: #141719;
  margin-bottom: 16px;
  font-weight: 700;
}

.footer_bottom {
  background-color: var(--white);
  border-top: 1px solid #eef1f1;
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 12px;
}

.footer_bottom-inner {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.footer_bottom-logo-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
}
.footer_bottom-logo {
  width: 21px;
  align-items: center;
  display: flex;
}
.footer_bottom-links {
  display: flex;
  gap: 8px 35px;
  flex-wrap: wrap;
  align-items: center;
}

/* ......................... */

/* ......................... */

@media (min-width: 768px) and (max-width: 991.98px) {
  .numbers_container {
    flex-direction: column;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
}
